<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nimbusbase_android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.nimbusbase_android.MainActivity"
            android:label="@string/app_name" >
            <meta-data android:name="com.google.android.apps.drive.APP_ID" android:value="id=426261822025" />
        	<intent-filter>
        		<action android:name="com.google.android.apps.drive.DRIVE_OPEN" />
        		<data android:mimeType="application/vnd.google-apps.drive-sdk.426261822025" />
        		<data android:mimeType="text/plain" />
        		<data android:mimeType="image/jpeg" />
       			<data android:mimeType="image/jpg" />
       	 	</intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
