<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <EditText
     android:id="@+id/my_text"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:width="120px" />

 <EditText
     android:id="@+id/my_time"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10" />

</LinearLayout>
